# Contract-Test

./: .env.example  EXAMPLES.md  INSTALLATION_GUIDE.md  INTERVIEW_GUIDE.md  Makefile  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  README.md  SETUP_GUIDE.md  START_HERE.md  docker-compose.yml  install-prerequisites.sh  pom.xml
.github/workflows/: consumer-contract-tests.yml  pact-full-pipeline.yml  provider-verification-tests.yml
consumer-service/: pom.xml
consumer-service/allure-results/: 1087902f-f85b-4839-80f9-2f82f89ec012-container.json  18534093-c326-418f-b42a-403928060274-container.json  1be13546-0463-4e75-8dd2-98b215352f6d-container.json  2711ceab-b153-4335-83d4-2322fa194c29-result.json  2dcc4be4-ad4e-41a5-9040-6c9705f56237-container.json  4137b099-5173-4dd8-8c79-844129c07f29-result.json  422c7058-6f5d-490e-b29f-43288fe4e69d-result.json  4b3db6e1-ac53-4373-95d5-1ec8c07e52ab-result.json  66a32122-14c8-412e-8fba-554c6ac0a7c6-container.json  6b96f2f2-3df3-4de5-93b0-794a30f37103-result.json  765a3478-9c1d-4923-8e3f-74642bd15300-result.json  9d143e9e-2376-47fe-b08d-167cee367d44-container.json  a2421c85-4f49-4fc2-992b-065d408dec2a-container.json  c1f13d42-98b7-47b7-b7cc-6f487afb2eb7-container.json  d515a6cb-ba55-4650-80f8-8438a7fdfade-result.json  d6726d21-a071-4d35-a593-cd30fea0de04-container.json
consumer-service/src/test/java/com/sdet/pact/consumer/contracts/: ProductConsumerPactTest.java  UserConsumerPactTest.java
provider-service/: pom.xml
provider-service/allure-results/: 05bd8979-c967-462d-9d69-cf968023cb2a-container.json  1364e5ad-ff62-46a3-8da3-e4a21ce071ae-container.json  14632f79-56e0-4293-91fb-c14a11d7288c-result.json  1711185a-64a1-4dfa-a632-6e6270c8583b-result.json  1c19c40d-0acb-45de-81a9-fb12862ef33a-container.json  1d2fb51e-c2dc-4383-bf29-3f8db41fc840-result.json  2817b7ec-648d-4582-be32-ff591853c7d3-container.json  2915d854-0d99-48fc-944a-7cc41c2e8293-result.json  2a044ede-21e7-470d-8460-6dab032974ef-result.json  2eff1be8-925d-465e-ab01-5831a958be22-result.json  40d46a6c-6b5e-49f6-8bf7-cf2f934c95c0-container.json  437d8d59-02fa-424f-9554-9a71e81ea35c-container.json  50b8665c-3c94-4584-a599-08c88dcab3c4-container.json  51030b7a-08d1-4180-8e5d-9a39f6d66869-container.json  55478eac-e1b9-47f7-9ac6-2bc89f172846-container.json  557799a3-34fb-4f28-bc2e-70085c1c7764-container.json  5690c137-d1be-4f6b-bf2a-a7d10dffdc92-container.json  585d6516-6f77-4fca-bb7f-085c0d28ad55-container.json  5b60a023-549e-4f12-a710-a5abca7cbe63-result.json  5d8eb26d-d1a8-47d3-a58a-45ea8e51390f-result.json  6693a5cb-9245-4cac-a1cc-922285f914c0-container.json  69a701d0-31e1-4585-9558-5fe68f9179fb-container.json  6a425344-119f-4614-8a56-f6993a7b3739-container.json  75d650a1-7ec4-4b48-847a-d7cf1463604c-result.json  7865b56b-6940-4df5-81aa-44ca00b4f08e-result.json  7f98d27a-cc84-482e-bd6a-7cac63f10b8a-result.json  83cb7e6a-f1c0-4270-a7d4-206d63d83a79-container.json  86b082c8-984e-4330-aacb-9103d6a017bb-container.json  8b5ea487-641e-4a71-bb9a-017a4b4f93c4-container.json  8c0c5d52-6e33-4586-8a45-8098fc395ac8-container.json  95badb77-a69c-434f-8bd6-d0b20b4bd294-result.json  9d55ee49-684e-4f92-8f1f-06245d140ed6-container.json  a13f808c-b247-48fd-9e5e-f2f496e29903-container.json  a199995e-cfeb-4751-8dc5-379d45678ea4-container.json  a5a87f2a-9432-470e-8bc6-900d87a26e88-container.json  a7a40750-81a2-4769-afc3-19b80410f2e6-result.json  a86d8619-eb15-4225-b7d4-2593a5913de8-container.json  a8d22496-c1a1-4bb3-a5a6-92cd5d156c14-container.json  ae87e063-4763-4cb2-8895-8d2d84c977a0-container.json  af197cd0-79ba-467d-a221-8d4fa0a77824-container.json  (+14 more)
provider-service/src/test/java/com/sdet/pact/provider/stubs/: ProductProviderStub.java  UserProviderStub.java
provider-service/src/test/java/com/sdet/pact/provider/verification/: ProductProviderPactTest.java  UserProviderPactTest.java
